# Teste_Korp_Asafe

./: README.md  Teste_Korp_Asafe.slnx
ImpressãoApi/: ImpressãoApi.http  Program.cs  appsettings.json
ImpressãoApi/Controllers/: AuthController.cs  ImpressaoController.cs
ImpressãoApi/DTOs/: ImpressaoLogDto.cs
ImpressãoApi/Data/: ImpressaoContext.cs
ImpressãoApi/Mappings/: MappingProfile.cs
ImpressãoApi/Migrations/: 20260403143054_ImpressaoBaseline.Designer.cs  20260403143054_ImpressaoBaseline.cs  ImpressaoContextModelSnapshot.cs
ImpressãoApi/Models/: ImpressaoLog.cs
ImpressãoApi/Properties/: launchSettings.json
NotasApi/: NotasApi.csproj  NotasApi.http  Program.cs  appsettings.json
NotasApi/Controllers/: AuthController.cs  NotasController.cs
NotasApi/DTOs/: NotaFiscalDto.cs  NotaProdutoDto.cs
NotasApi/Data/: NotasContext.cs
NotasApi/Mappings/: MappingProfile.cs
NotasApi/Migrations/: 20260403142459_NotasBaseline.Designer.cs  20260403142459_NotasBaseline.cs  NotasContextModelSnapshot.cs
NotasApi/Models/: NotaFiscal.cs  NotaProduto.cs
NotasApi/Properties/: launchSettings.json
ProdutosApi/: ProdutosApi.csproj  ProdutosApi.http  Program.cs  appsettings.json
ProdutosApi/Controllers/: ProdutosController.cs
ProdutosApi/DTOs/: ProdutoDto.cs
ProdutosApi/Data/: ProdutosContext.cs
ProdutosApi/Mappings/: MappingProfile.cs
ProdutosApi/Migrations/: 20260403140056_InitialCreate.Designer.cs  20260403140056_InitialCreate.cs  20260403141834_AjusteProdutos.Designer.cs  20260403141834_AjusteProdutos.cs  ProdutosContextModelSnapshot.cs
ProdutosApi/Models/: Produto.cs
ProdutosApi/Properties/: launchSettings.json
